neg	0	Should have gone elsewhere . 	Distrikt_Hotel_258_2.0
neg	6	Service , as in room service is not only delayed but also extremely limited in selection and availability . 	Distrikt_Hotel_258_2.0
neg	4	Meaning operating hours are certainly not 24.Location is a downside . 	Distrikt_Hotel_258_2.0
neg	0	Not only because of the neighborhood 	Distrikt_Hotel_258_2.0
neg	0	-LRB- you are literally steps away from a Parole Office -RRB- 	Distrikt_Hotel_258_2.0
neg	0	but also because you are across the street from the bus depot 	Distrikt_Hotel_258_2.0
neg	0	facing the bus station . 	Distrikt_Hotel_258_2.0
neg	0	Look elsewhere , 	Distrikt_Hotel_258_2.0
neg	0	and no tea making facilities 	The_Waldorf_Astoria_531_4.0
neg	0	- the spray went everywhere and made the floor slippery 	The_Waldorf_Astoria_531_4.0
neg	0	We rang reception 	The_Waldorf_Astoria_531_4.0
neg	0	but noone came until the following afternoon . 	The_Waldorf_Astoria_531_4.0
neg	0	He could not fix it then 	The_Waldorf_Astoria_531_4.0
neg	1	I will not stay again . 	The_Waldorf_Astoria_679_3.0
neg	0	The hotel is missing this something special that makes a stay unique . 	The_Waldorf_Astoria_679_3.0
neg	0	-LRB- Perhaps most hotels are in NY -RRB- . 	The_Waldorf_Astoria_679_3.0
neg	5	The hotel was in a great location , but nothing special inside , kind of noisy too . 	GrandHyatt_236_4.0
neg	0	- none of which is for you to know 	Hotel_Pennsylvania_1548_1.0
neg	0	until you get there 	Hotel_Pennsylvania_1548_1.0
neg	0	-LRB- If you were us , 	Hotel_Pennsylvania_1548_1.0
neg	0	you were locked in by a &quot ; airline ticket-hotel&quot ; package . 	Hotel_Pennsylvania_1548_1.0
neg	3	NEVER again ! -RRB- The rooms are old and lack even paint . 	Hotel_Pennsylvania_1548_1.0
neg	0	The walls are peeling and have not been washed 	Hotel_Pennsylvania_1548_1.0
neg	0	since Fred Astaire was a boy . 	Hotel_Pennsylvania_1548_1.0
neg	0	- do not drink the water : 	Hotel_Pennsylvania_1548_1.0
neg	0	you do not know where it 's been 	Hotel_Pennsylvania_1548_1.0
neg	0	and God knows what else that overwhelms you . 	Hotel_Pennsylvania_1548_1.0
neg	0	We did all we could to stay away from the hotel from morning until late , 	Hotel_Pennsylvania_1548_1.0
neg	0	Note to the mayor of NYC : 	Hotel_Pennsylvania_1548_1.0
neg	0	The property has aged quite a bit . 	WSanDiego_100_2.0
neg	0	Our room is small 	WSanDiego_100_2.0
neg	0	and the furniture is chipped , 	WSanDiego_100_2.0
neg	1	and there is mildew growing around the bath hardware . 	WSanDiego_100_2.0
neg	0	TP has not been replaced for 2 or 3 days . 	WSanDiego_100_2.0
neg	0	The neighborhood has many homeless , 	WSanDiego_100_2.0
neg	4	which is not the W 's fault but an odd location to pick for an upscale hotel . 	WSanDiego_100_2.0
neg	1	but it is difficult to use and blinks a huge red glow all night from a box on the back of the screen . 	WSanDiego_100_2.0
neg	1	Just so many annoyances , we are moving hotels to the Bayfront tomorrow . 	WSanDiego_100_2.0
neg	1	At some points there were large queues at check-in which we saw , 	Hotel_Pennsylvania_212_4.0
neg	0	and -LRB- unfortunatelty -RRB- did not double check the receipt . 	Hotel_Pennsylvania_904_2.0
neg	0	and she asked me to give her the booking number and the names of the quests . 	Hotel_Pennsylvania_904_2.0
neg	0	Have not got any reply since . . 	Hotel_Pennsylvania_904_2.0
neg	0	I decided to reserve judgement 	Travelodge_London_274_2.0
neg	3	but I would have thought something that was clearly a safety hazard might have been a bit higher on the priorities list .. . 	Travelodge_London_274_2.0
neg	0	but the furniture did look very old and tatty , 	Travelodge_London_274_2.0
neg	0	Also , we were inone of the rooms that faces the car park , 	Travelodge_London_274_2.0
neg	0	and dropping the butts , 	Travelodge_London_274_2.0
neg	0	-LRB- as we did -RRB- 	Travelodge_London_274_2.0
neg	0	and not spend much time in , 	Travelodge_London_274_2.0
neg	0	and the hotel could not remove them . 	InterContinental_660_5.0
neg	1	even though the shower was a bit dated . 	Affinia_Shelburne_11_4.0
neg	0	I requested champagne to the room on the day of my birthday and never got it . 	Affinia_Shelburne_11_4.0
neg	0	staff are so un-welcoming 	Affinia_Shelburne_11_4.0
neg	0	because i 'm from the UK . 	Affinia_Shelburne_11_4.0
neg	0	and if you do not 	Affinia_Shelburne_11_4.0
neg	4	they 'll not bother opening the door for you etc . 	Affinia_Shelburne_11_4.0
neg	3	The walls are pretty thin , 	Affinia_Shelburne_11_4.0
neg	0	we could hear our neighbour arranging dates 	Affinia_Shelburne_11_4.0
neg	0	while he fought with his girlfriend on the phone . 	Affinia_Shelburne_11_4.0
neg	0	when you first arrive . 	Affinia_Shelburne_11_4.0
neg	2	We were woke at 5am the first morning thanks to the person staying previously and could hear the same thing happen next door . 	Affinia_Shelburne_11_4.0
neg	0	I had a coca cola which was dated 8 months ago . 	Affinia_Shelburne_11_4.0
neg	1	and it is true you hear a little hallway noise , 	Sheraton_23_4.0
neg	0	they placed us on the 3rd floor . 	Empire_Hotel_458_3.0
neg	0	When i asked for a room at a higher floor 	Empire_Hotel_458_3.0
neg	1	they proposed us a basic room on the 5th floor facing the backyiard . 	Empire_Hotel_458_3.0
neg	2	even though the noise from the road was significant louder . 	Empire_Hotel_458_3.0
neg	0	The closet was almost non-existent and the bathroom small 	Empire_Hotel_458_3.0
neg	0	The pool at the rooftop was very small 	Empire_Hotel_458_3.0
neg	0	There were still renovations going on 	Sheraton_344_4.0
neg	1	I do not expect to pay dollar 21 dollars and be yelled at to &quot ; MOVE IT &quot ; 	Sheraton_344_4.0
neg	2	or &quot ; GET INTO LINE &quot ; for the privilege ! 	Sheraton_344_4.0
neg	2	Civility costs nothing !! ! 	Sheraton_344_4.0
neg	3	All in all a great -LRB- expensive ! ! 	Sheraton_344_4.0
neg	3	The airconditioner seemed to be a pretty old . 	Sheraton_198_4.0
neg	1	you will not find them here . 	Sheraton_198_4.0
neg	0	you are paying a higher room rate , 	MillenniumBaltimore_296_5.0
neg	0	The breakfast was average -LRB- coffee , juices , cereal , fruit &amp ; yogurt , and some pastries -RRB- 	MillenniumBaltimore_296_5.0
neg	1	I think the bathroom needed a renovation . 	MillenniumBaltimore_296_5.0
neg	3	I have stayed in many across the country but this one lacked .. it was old fashioned not dirty 	Travelodge_London_312_3.0
neg	3	Furniture was getting on a bit but still worked fine apart from the wardrobe did not stay shut ! 	Travelodge_London_296_3.0
neg	2	Had to wait for hot food to come and was not a lot of choice 	Travelodge_London_296_3.0
neg	0	For most of the staff English is not yet a second language . 	Hotel_Pennsylvania_594_1.0
neg	0	I waited in line for nearly three hours -LRB- combined -RRB- to check in . 	Hotel_Pennsylvania_594_1.0
neg	0	This place should be closed for sanitary reasons . 	Hotel_Pennsylvania_594_1.0
neg	0	DO NOT BE A FOOL. : 	Hotel_Pennsylvania_594_1.0
neg	0	NEVER EVER STAY HERE !!!!!!!! ! 	Hotel_Pennsylvania_594_1.0
neg	2	Not a huge deal , but mildly annoying . 	BostonPark_601_2.0
neg	0	and there was this old exercise bike next to the bed . 	BostonPark_601_2.0
neg	0	flooding the bathroom . 	BostonPark_601_2.0
neg	0	to find the flooded bathroom . 	BostonPark_601_2.0
neg	0	- it took about a half hour 	BostonPark_601_2.0
neg	0	And they never replenished the towels that had been used to mop up the floor . 	BostonPark_601_2.0
neg	0	The took the wet towels and left us with the one that had not been used ! 	BostonPark_601_2.0
neg	0	My husband called the front desk 	BostonPark_601_2.0
neg	0	They passed him along from person to person . 	BostonPark_601_2.0
neg	5	- no apology for the inconvenience , no offer to move to another room , nothing 	BostonPark_601_2.0
neg	0	So , for about dollar 250.00 we got a room at the Park Plaza for about 18 hours , 	BostonPark_601_2.0
neg	0	five of which included the flood bathroom . 	BostonPark_601_2.0
neg	1	and the other incompetants would move us back 	Hotel_17_123_3.0
neg	1	I even called the day 	Hotel_17_123_3.0
neg	0	before we arrived and confirmed that we would arrive at 11:30pm 	Hotel_17_123_3.0
neg	0	- no where to walk or put our luggage 	Hotel_17_123_3.0
neg	0	- YOU GUESSED IT- the other guy GAVE 	Hotel_17_123_3.0
neg	0	THAT ROOM TO SOMEONE ELSE -that was the night my daughter 	Hotel_17_123_3.0
neg	0	and I spent in 620 basically a CLOSET 	Hotel_17_123_3.0
neg	1	- we later moved back to 720 	Hotel_17_123_3.0
neg	1	when our friends retruned 	Hotel_17_123_3.0
neg	0	HOWEVER if I were arriving late 	Hotel_17_123_3.0
neg	0	- I think I woudl call about 3-4 times during that day - 	Hotel_17_123_3.0
neg	0	fromthe airport 	Hotel_17_123_3.0
neg	0	because there are some not- so -spacious rooms . 	Hotel_17_123_3.0
neg	2	but certainly off it 's greatness . 	The_Waldorf_Astoria_476_4.0
neg	6	were OK at best and incredibly pricey even for NYC . 	The_Waldorf_Astoria_476_4.0
neg	5	Bull and Bear was good but way overpriced . 	The_Waldorf_Astoria_476_4.0
neg	2	Room heat was amazingly dry 	The_Waldorf_Astoria_476_4.0
neg	0	The Intercontinental proved to be at the bottom of this common grouping . 	InterContinental_636_1.0
neg	0	so that the pedestal sink extends into the tub and shower area . 	InterContinental_636_1.0
neg	1	We were constantly moving items around 	InterContinental_636_1.0
neg	1	in order to simply open up a drawer . 	InterContinental_636_1.0
neg	0	There was no end table on one side of the bed , 	InterContinental_636_1.0
neg	0	and a light had burned out . 	InterContinental_636_1.0
neg	0	The bulb was left for the maid to see , 	InterContinental_636_1.0
neg	0	it was never replaced . 	InterContinental_636_1.0
neg	0	and the hotel did not inform us for two days . 	InterContinental_636_1.0
neg	0	In addition to these woes , the hotel turns off the air-conditioning at night , 	InterContinental_636_1.0
neg	2	The Intercontinental charges top dollar for their rooms , 	InterContinental_636_1.0
neg	7	We just came back from a 4 night stay at what I expected to be a bit more of a grand hotel . 	GrandHyatt_419_2.0
neg	0	Our neighbours came home every night at 3am and stayed up until 5am 	GrandHyatt_419_2.0
neg	0	so I had no sleep between these times ... at all despite two calls to security and a front desk visit . 	GrandHyatt_419_2.0
neg	0	The mirrored closet door had to be fixed on arrival 	GrandHyatt_419_2.0
neg	0	and they never did do anything about the tap in the shower that I could not turn off all the way without a man 's assistance . 	GrandHyatt_419_2.0
neg	0	Also , we had a surprise visitor in our room ... a cockroach in the nightstand ! 	GrandHyatt_419_2.0
neg	4	AND TO TOP IT OFF , 	GrandHyatt_419_2.0
neg	0	they need a much bigger pool 	GrandHyatt_419_2.0
neg	6	Cheap hotels provide free wireless internet , but not the Hyatt which was disappointing too . 	GrandHyatt_419_2.0
neg	0	Having arrived the area unerved me slightly especially the PVC store opposite . 	Travelodge_London_183_1.0
neg	0	Our room was a state , 	Travelodge_London_183_1.0
neg	2	the paint on the walls was dated and had patches of yellow paint and flaked off paint where previosu furniture had clearly been ripped out . 	Travelodge_London_183_1.0
neg	1	The furniture that remained was very dated and included a clearly labelled refridgerator which was an empty cupboard with a hole in the back . 	Travelodge_London_183_1.0
neg	0	we found that there was only one spare pillow for a double bed despite there only being very flat pillows provided , 	Travelodge_London_183_1.0
neg	1	further to this under the spare pillow was a pair of GREYING UNDERWEAR ! 	Travelodge_London_183_1.0
neg	1	but there was no one on reception to report this too both that night 	Travelodge_London_183_1.0
neg	3	The room clearly was not cleaned 	Travelodge_London_183_1.0
neg	0	or the pillows replaced , 	Travelodge_London_183_1.0
neg	2	Limited toiletries supplied , nice orange fragrance though . 	SheratonG_345_3.0
neg	0	We ate at Shula 's which was average 	SheratonG_345_3.0
neg	3	-LRB- but my husband liked his steak -RRB- 	SheratonG_345_3.0
neg	0	Would not stay here for sightseeing , 	SheratonG_345_3.0
neg	0	The door paint was well overdue for TLC . 	The_Waldorf_Astoria_749_3.0
neg	2	I would echo several other comments about hot water taking ages to arrive at the bath . 	The_Waldorf_Astoria_749_3.0
neg	0	The second room was 1302 and suffered from some street noise , but tolerable . 	The_Waldorf_Astoria_749_3.0
neg	0	but had no delph or cutlery , 	Affinia_Shelburne_64_4.0
neg	0	which we eventually got from the housekeeping . 	Affinia_Shelburne_64_4.0
neg	0	No info in the room to say that we had to ask for it ! 	Affinia_Shelburne_64_4.0
neg	0	What you see on the website is not what you get . 	WilshireHotel_34_1.0
neg	0	My pregnant wife was completely grossed out . 	WilshireHotel_34_1.0
neg	4	For what they charge , you 'd be better off at a Motel 6 . 	WilshireHotel_34_1.0
neg	0	We got stiffed paying for 2 nights 	WilshireHotel_34_1.0
neg	0	by insisting we stayed there 	WilshireHotel_34_1.0
neg	0	when we did not ! ! 	WilshireHotel_34_1.0
neg	0	The hotel rooms are very basis , 	Hotel_Pennsylvania_1081_2.0
neg	0	the furniture was old not that it really mattered . 	Hotel_Pennsylvania_1081_2.0
neg	1	hardly any water came out of it . 	Hotel_Pennsylvania_1081_2.0
neg	0	and the water was brown , 	Hotel_Pennsylvania_1081_2.0
neg	4	it looked like a mud bath . 	Hotel_Pennsylvania_1081_2.0
neg	0	I had to let the water run for a while 	Hotel_Pennsylvania_1081_2.0
neg	0	before i took a bath . 	Hotel_Pennsylvania_1081_2.0
neg	0	the rooms are small . 	The_Pod_Hotel_265_5.0
neg	0	There were only ever 2 working during our 9 day stay . 	The_Pod_Hotel_265_5.0
neg	1	Large windows with no nets , therefore the tenants in property directly across from us , had direct visual link into hotel rooms . 	Travelodge_London_300_1.0
neg	1	The 3 lifts worked from time to time ! 	Travelodge_London_300_1.0
neg	2	Location wise , 15 minute walk from the tube station . 	Travelodge_London_300_1.0
neg	0	and am waiting to hear from Travelodge on our findings , first time for us in a Travelodge and the last . 	Travelodge_London_300_1.0
neg	10	then by all means go ahead and book ............ Good luck . 	Travelodge_London_300_1.0
neg	1	Except for the bathroom there was only one single plug available to for iPod , cell phone , laptop chargers and it was kind of hard to get to under one of the night stands . 	Empire_Hotel_493_3.0
neg	4	I do not think I have ever had trouble washing hands in a hotel bathroom before . 	Empire_Hotel_493_3.0
neg	4	The fitness center was small with 5 cardio machines and few free weights . 	Empire_Hotel_493_3.0
neg	0	before it started to rain again . 	Empire_Hotel_493_3.0
neg	0	Setting aside their judgement about 	Empire_Hotel_493_3.0
neg	1	when it would open etc . 	Empire_Hotel_493_3.0
neg	1	At one point the hotel operator told me it was open 	Empire_Hotel_493_3.0
neg	2	even though we had just tried to get to it 	Empire_Hotel_493_3.0
neg	0	but found a locked door . 	Empire_Hotel_493_3.0
neg	0	He tried to transfer me to the front desk , 	Empire_Hotel_493_3.0
neg	0	but instead I waited on the phone for 8 minutes and 47 seconds 	Empire_Hotel_493_3.0
neg	1	The real relevation was a little later in the day when someone at the front desk told me that the pool was open and defended their closure policy 	Empire_Hotel_493_3.0
neg	0	- but said she would check with the food and beverage department 	Empire_Hotel_493_3.0
neg	2	to make sure it was open 	Empire_Hotel_493_3.0
neg	0	If the food and bev people are not ther to take your money then the pool is closed ? 	Empire_Hotel_493_3.0
neg	3	we will be right with you ... &quot ; 	Empire_Hotel_493_3.0
neg	0	I said thanks but no thanks . 	Empire_Hotel_493_3.0
neg	7	It is also one of those boutique hotels that feels like it is more interested in being a nightclub , 	Empire_Hotel_493_3.0
neg	0	But it was not what it should have been . 	Empire_Hotel_493_3.0
neg	0	and we had only 20 minutes to each 	Sheraton_350_4.0
neg	0	because it was closing at noon -LRB- dollar 77 with tip -RRB- . 	Sheraton_350_4.0
neg	5	Do not bother eating at Lindy 's next door ... way overpriced and lots of attitude . 	Sheraton_350_4.0
neg	0	Found room which had not been cleaned since last people with towels on floor e.t.c. . 	Travelodge_London_60_3.0
neg	0	Was told that breakfast was running 10 mins late . 	Travelodge_London_60_3.0
neg	6	Travelodge should be able to run things better than this as it is just basic organisation and down to management . 	Travelodge_London_60_3.0
neg	0	She said we would have to return to the desk and maybe move rooms for the extra night 	The_New_Yorker_Hotel_33_3.0
neg	1	so we would have to check out then back in . 	The_New_Yorker_Hotel_33_3.0
neg	0	and someone was already in it . 	The_New_Yorker_Hotel_33_3.0
neg	0	but did not have anything at the moment . 	The_New_Yorker_Hotel_33_3.0
neg	0	The walls were thin and could hear the cleaning ladies through the walls and the showers -LRB- pipes -RRB- in the rooms next door . 	The_New_Yorker_Hotel_33_3.0
neg	2	Overall a decent stay but probably would not stay there again ! 	The_New_Yorker_Hotel_33_3.0
neg	0	The room was small 	InterContinental_442_5.0
neg	0	the rooms are on the small side , 	The_Pod_Hotel_474_5.0
neg	0	Our room did not have an en suite 	The_Pod_Hotel_474_5.0
neg	0	Yes , the doors do slam 	The_Pod_Hotel_474_5.0
neg	0	the size of the rooms does not match the price . 	Empire_Hotel_274_3.0
neg	0	The closet was just a space in the room blocked off by a curtain 	Empire_Hotel_274_3.0
neg	1	and you could not close the bathroom did not have enough space for you to hardly turn around in a circle . 	Empire_Hotel_274_3.0
neg	2	That 's right , one door ! 	Empire_Hotel_274_3.0
neg	1	Therefore when you take a shower water will spill out and wet the floor . 	Empire_Hotel_274_3.0
neg	0	brown water started to come out of the faucet every 30-40 seconds . 	Empire_Hotel_274_3.0
neg	6	and he told me that it was perfectly normal due to the building having old pipes . 	Empire_Hotel_274_3.0
neg	2	This is an issue they need to resolve 	Empire_Hotel_274_3.0
neg	0	instead of just trying to move guess to a different room . 	Empire_Hotel_274_3.0
neg	0	but for some reason everynight they would either not replace our face towels , the large bath drying towels , or the rug for the shower . 	Empire_Hotel_274_3.0
neg	1	Each niight after coming back to our room I had to call the front desk 	Empire_Hotel_274_3.0
neg	0	to get a new set of towels 	Empire_Hotel_274_3.0
neg	0	because housekeeping would not replace the old ones they took . 	Empire_Hotel_274_3.0
neg	0	-LRB- we lived there long enough to notice -RRB- 	InterContinental_472_4.0
neg	0	which was also pretty noisy -LRB- the lift itself , not the guests -RRB- . 	InterContinental_472_4.0
neg	5	- generally friendly but there was largely an absence of help when you needed it 	InterContinental_472_4.0
neg	0	and that seemed to be the norm 	InterContinental_472_4.0
neg	0	and the room was so very small . 	BostonPark_476_3.0
neg	0	Tha gas  air con unit in the room was really noisey 	BostonPark_476_3.0
neg	0	but other than that and the location , I would not return to this hotel again . 	BostonPark_476_3.0
neg	0	The staff really put me off . 	BostonPark_476_3.0
neg	0	Oh and at afternoon tea we had to wait some considerable time for service . 	BostonPark_476_3.0
neg	1	On , exit they gave us this huge telephone bill 	BostonPark_476_3.0
neg	0	they simply said it was the supplier 's rates and not theirs , 	BostonPark_476_3.0
neg	0	and no mention was made by the assistant either as we gathered our bags . 	BostonPark_476_3.0
neg	4	he shouted at us in the street to top things off . 	BostonPark_476_3.0
neg	1	and a local even referred to it as &quot ; not very good&quot ; . 	BostonPark_476_3.0
neg	0	and that was when we started noticing things . 	The_Waldorf_Astoria_650_2.0
neg	0	For example , the net curtain at the window was flithy , the valances on the bed had holes in 	The_Waldorf_Astoria_650_2.0
neg	0	and were stained 	The_Waldorf_Astoria_650_2.0
neg	3	-LRB- you had to be careful how you positioned yourself 	The_Waldorf_Astoria_650_2.0
neg	0	when you sat on it ! -RRB- 	The_Waldorf_Astoria_650_2.0
neg	1	and these were the upgraded rooms 	The_Waldorf_Astoria_650_2.0
neg	0	- what would we have got 	The_Waldorf_Astoria_650_2.0
neg	1	- its past reputation as it definitely did not live up to our expectations 	The_Waldorf_Astoria_650_2.0
neg	0	and we certainly would not return 	The_Waldorf_Astoria_650_2.0
neg	1	She said I had to make a reservation or wait for the next car available . 	WSanDiego_84_4.0
neg	0	but the way she responded sounded like she was annoyed , 	WSanDiego_84_4.0
neg	1	About the noise outside , well ... it is downtown 	WSanDiego_84_4.0
neg	1	its nightlife becomes alive ! 	WSanDiego_84_4.0
neg	1	The first night I could hear a live band performing somewhere outside . 	WSanDiego_84_4.0
neg	0	There was a party going on next to my room ! 	WSanDiego_84_4.0
neg	0	but they did not answered . 	WSanDiego_84_4.0
neg	0	The party finally ended at 4:30am . 	WSanDiego_84_4.0
neg	0	so because that 's when I finally could sleep . 	WSanDiego_84_4.0
neg	0	I guess I could have call the front desk more times until someone responded and ask them if they could tell this people to lower the volume or something , 	WSanDiego_84_4.0
neg	1	even though I could not sleep , 	WSanDiego_84_4.0
neg	7	and you want a good night sleep , 	WSanDiego_84_4.0
neg	11	It is a matter of how important it is to you to get a good night sleep with no noise . 	WSanDiego_84_4.0
neg	1	but then I noticed food crumbs on the bench next to the window -LRB- yikes , -RRB- and the next morning the housekeeper did not take all the trash from the bathroom . 	WSanDiego_84_4.0
neg	9	but still , it is nice to walk into a clean bathroom after the housekeeping service . 	WSanDiego_84_4.0
neg	0	the elevators took a bot of getting used to 	Sheraton_476_4.0
neg	1	as they are very fast 	Sheraton_476_4.0
neg	0	and you can here the wind blowing through them 	Sheraton_476_4.0
neg	0	you can not get into the lounge up high . 	Sheraton_107_3.0
neg	1	Barely any space to move around 	Sheraton_107_3.0
neg	0	unless you wanted heat . 	Sheraton_107_3.0
neg	0	We could not shut it off ! ! 	Sheraton_107_3.0
neg	2	A couple of times we had to prop the door open simply to get the air moving into the room . 	Sheraton_107_3.0
neg	0	It was not flush and looked completely slapped together , 	Sheraton_107_3.0
neg	0	If you are paying dollar 200 or more , 	Sheraton_107_3.0
neg	0	look elsewhere . 	Sheraton_107_3.0
neg	2	but in all honesty would not stay again 	The_Waldorf_Astoria_863_4.0
neg	0	not having realised 	The_Waldorf_Astoria_672_4.0
neg	1	when you reserved your NY hotel that Hilton has dumbed down this property beyond redemption , 	The_Waldorf_Astoria_672_4.0
neg	2	and you would never consider going into a hotel restaurant or lingering in the lobby . 	The_Waldorf_Astoria_672_4.0
neg	0	though the bathrooms are still small and old-fashioned . 	The_Waldorf_Astoria_672_4.0
neg	1	The rooms were spacious but extremely dated . 	The_Waldorf_Astoria_284_3.0
neg	3	It just was not how we expected the most expensive hotel on our trip to be . 	The_Waldorf_Astoria_284_3.0
neg	0	The Wi-fi is an additional charge 	The_Waldorf_Astoria_284_3.0
neg	0	if you have an IPad 1 , 	The_Waldorf_Astoria_284_3.0
neg	7	Apparently IPad 2 's will work just not IPad1 's , very annoying ! 	The_Waldorf_Astoria_284_3.0
neg	1	that the idea of taking a sit , could not even cross my mind . 	The_Waldorf_Astoria_91_4.0
neg	0	On the terrasse there were 2 windows which did not belong to our room . 	The_Waldorf_Astoria_91_4.0
neg	1	we were able to see inside the rooms 	The_Waldorf_Astoria_91_4.0
neg	5	but very simple , I had a much better breakfast in the Sheraton Hotel of Rome ! 	The_Waldorf_Astoria_91_4.0
neu	1	Even if staying , as in my case , in one of the larger king size bed ones . 	Distrikt_Hotel_258_2.0
neu	1	I will . 	Distrikt_Hotel_258_2.0
neu	4	Like most of the times i stayed in London , i only use the room to sleep , to watch some TV and to shower . 	Travelodge_London_253_4.0
neu	4	Check in was fairly slow , but no problems . 	The_Waldorf_Astoria_531_4.0
neu	4	The room was nicely decorated , but fairly small 	The_Waldorf_Astoria_531_4.0
neu	-2	but took the chill off 	The_Waldorf_Astoria_531_4.0
neu	-1	We were room only and decided to try a typical american diner for breakfast 	The_Waldorf_Astoria_531_4.0
neu	1	Upon arrival in December , we were upgraded to a Towers suite . 	The_Waldorf_Astoria_679_3.0
neu	1	-LRB- I am a Hilton Diamond member -RRB- . 	The_Waldorf_Astoria_679_3.0
neu	1	to charge the original rate , 	The_Waldorf_Astoria_679_3.0
neu	4	but they did not bother you . 	GrandHyatt_236_4.0
neu	4	after staying here 3 or 4 years ago and being very impressed . 	WSanDiego_100_2.0
neu	-2	So many trips around the block to get to the hotel . 	WSanDiego_100_2.0
neu	-3	Yes the decoration is not perfect 	Hotel_Pennsylvania_212_4.0
neu	1	but whilst we were there there were signs of the start of some sort of renovation 	Hotel_Pennsylvania_212_4.0
neu	-2	Unfortunately I did not have the booking anymore , 	Hotel_Pennsylvania_904_2.0
neu	3	Of course one should keep his receipts and booking numbers safe 	Hotel_Pennsylvania_904_2.0
neu	-1	even if it 'd have been difficult to give a refund without the booking number . . 	Hotel_Pennsylvania_904_2.0
neu	-1	It 's fair to say I did not have great expectations of this hotel , 	Travelodge_London_274_2.0
neu	7	and I 'm well aware that some are very good , others not so much . 	Travelodge_London_274_2.0
neu	-1	This one falls into the latter category . 	Travelodge_London_274_2.0
neu	-1	I booked the room for 2 nights in advance and paid the discounted rate of 49 pounds per night , 	Travelodge_London_274_2.0
neu	2	can not fault that at all , 	Travelodge_London_274_2.0
neu	6	so I would assume it was not too bad . 	Travelodge_London_274_2.0
neu	5	All in all , I would say this hotel is fine if you just want somewhere to lay your head at night 	Travelodge_London_274_2.0
neu	-1	We arrived after a long flight 	InterContinental_660_5.0
neu	2	Even when we were moved to our normal room 	InterContinental_660_5.0
neu	3	I stayed here for a week celebrating my birthday . 	Affinia_Shelburne_11_4.0
neu	5	luckily if you have a laptop or ipad you can get free wifi in the lobby . 	Affinia_Shelburne_11_4.0
neu	-4	A tip of advice too reset the alarm clock 	Affinia_Shelburne_11_4.0
neu	-1	My husband surprised me with a weekend in New York City , picked this hotel randomly , 	Sheraton_23_4.0
neu	-1	The room is a little small if you are used to traveling out west , 	Sheraton_23_4.0
neu	-4	-LRB- note : jog the Park counterclockwise , not clockwise like these tourists did. -RRB- 	Sheraton_23_4.0
neu	4	We did brave the subway to get to the West Village and to the 9 Memorial but everything else we wanted to do was so close that we could just walk . 	Sheraton_23_4.0
neu	1	My wife and i stayed at the Empire Hotel for 8 nights on ouf first leg of our honeymoon . 	Empire_Hotel_458_3.0
neu	4	We booked a superior hotel 	Empire_Hotel_458_3.0
neu	1	Anyway we prefered the first 	Empire_Hotel_458_3.0
neu	-2	Visited this hotel for a 4 day break with family for a once in a lifetime trip . 	Sheraton_344_4.0
neu	3	Note that the complimentary breakfast and hors d' oevre is available to club floor guests Mon - Fri only . 	Sheraton_344_4.0
neu	1	even if you only pick up something from the fridge . 	Sheraton_198_4.0
neu	-3	It can get very difficult 	Sheraton_198_4.0
neu	3	The breakfast was nice though cold . 	Sheraton_198_4.0
neu	4	So if you like your eggs to order and sausages then 	Sheraton_198_4.0
neu	3	Evening free snacks were served in there 	Sheraton_198_4.0
neu	-1	Keep in mind , 	MillenniumBaltimore_296_5.0
neu	1	Make sure to bring an ethernet cable along 	MillenniumBaltimore_296_5.0
neu	-2	so beware of that 	MillenniumBaltimore_296_5.0
neu	-3	Not sure if this was just available for Club Rooms , 	MillenniumBaltimore_296_5.0
neu	1	It 's a large resort style hotel located near downtown San Diego . 	GrandHyatt_193_4.0
neu	-1	We took the train down from Los Angeles to San Diego 	GrandHyatt_193_4.0
neu	4	That might seem pretty far for people living in Los Angeles 	GrandHyatt_193_4.0
neu	-1	although we did not use it . 	Travelodge_London_312_3.0
neu	-2	I am aware Travelodge is not about luxury , 	Travelodge_London_312_3.0
neu	-5	There was a little leaflet explaining why all these things were not available , basically .. that it saved us paying more for a nights stay which I could live with . 	Travelodge_London_312_3.0
neu	1	For one night OK sums it up , no more no less . 	Travelodge_London_312_3.0
neu	-2	-LRB- not sure if it worked though -RRB- 	Travelodge_London_296_3.0
neu	1	Even though the royal scot was only 10 minute walk to the tube and mainline trains ! 	Travelodge_London_296_3.0
neu	1	The reason for our stay was that one of my daughters was modelling in the American Girl Fashion Show and Tea , 	BostonPark_601_2.0
neu	1	which was being held in the Park Plaza 's Imperial ballroom . 	BostonPark_601_2.0
neu	1	Even though we are from Boston , 	BostonPark_601_2.0
neu	6	we thought it would be fun to stay overnight in town , 	BostonPark_601_2.0
neu	1	especially since she had five shows over two days . 	BostonPark_601_2.0
neu	2	It was ready within the hour . 	BostonPark_601_2.0
neu	3	My husband immediately called guest services , explained what happened , and was told that someone would be up to take care of it . 	BostonPark_601_2.0
neu	1	I noticed the message light flashing on the phone . 	BostonPark_601_2.0
neu	-4	The message was from an engineer who had been up to inspect the problem 	BostonPark_601_2.0
neu	-1	but , for now , he had poked a hole in it 	BostonPark_601_2.0
neu	1	to allow the water to escape . 	BostonPark_601_2.0
neu	4	He also said that housekeeping would be up momentarily to clean up the bathroom . 	BostonPark_601_2.0
neu	-1	That was a little before 6pm . 	BostonPark_601_2.0
neu	-1	Although I only gave it a score of 3 	Hotel_17_123_3.0
neu	1	The ONLY reason I did not give it 5 is because of 3 of the front desk workers . 	Hotel_17_123_3.0
neu	5	bed in these rooms are actually SUper singles and NOT DOUBLES&gt ; 	Hotel_17_123_3.0
neu	1	when friends left and move to a double room 	Hotel_17_123_3.0
neu	1	-LRB- we all agreed on this -RRB- - 	Hotel_17_123_3.0
neu	6	- when I arrived etc ... to make sure they hold a GOOD room for me - 	Hotel_17_123_3.0
neu	-2	Bar included lots of older men wearing black tie 	The_Waldorf_Astoria_476_4.0
neu	-5	and it was a very boring crowd . 	The_Waldorf_Astoria_476_4.0
neu	6	and it was amazing . 	Affinia_Shelburne_314_5.0
neu	-1	to be on the tiny side , 	InterContinental_636_1.0
neu	1	but was told only to keep calling security . 	GrandHyatt_419_2.0
neu	-2	Upon check out we made our final complaint 	GrandHyatt_419_2.0
neu	4	but I still would have preferred my sleep and a clean bed !!!! ! 	GrandHyatt_419_2.0
neu	2	Be prepared to walk your feet off ! ! 	Distrikt_Hotel_248_5.0
neu	1	NYC is flat but huge !! . 	Distrikt_Hotel_248_5.0
neu	-3	it made me ill ! 	Travelodge_London_183_1.0
neu	-2	A not very efficient . 	SheratonG_345_3.0
neu	-2	The next day we spoke to reception about the faulty lock 	The_Waldorf_Astoria_749_3.0
neu	-1	and they moved us to a slightly larger room . 	The_Waldorf_Astoria_749_3.0
neu	1	Solution 	The_Waldorf_Astoria_749_3.0
neu	-4	- complain ASAP 	The_Waldorf_Astoria_749_3.0
neu	1	but at the end of the day your room is the major factor and the 1st room was 3 star 	The_Waldorf_Astoria_749_3.0
neu	1	and the 2nd room was 4 star . 	The_Waldorf_Astoria_749_3.0
neu	2	The bath was fine when you let the water run for a while . 	Hotel_Pennsylvania_1081_2.0
neu	-1	-LRB- although I have no idea why , 	The_Pod_Hotel_265_5.0
neu	2	but they were fine . 	The_Pod_Hotel_265_5.0
neu	-1	although I have lived in a dorm . 	The_Pod_Hotel_265_5.0
neu	3	I 'll help you sift through the reviews 	The_Waldorf_Astoria_422_5.0
neu	2	They are reliably high quality 	The_Waldorf_Astoria_422_5.0
neu	-1	there are buses that run up &amp ; down Wilshire Blvd. . 	WilshireHotel_44_4.0
neu	-2	Went up to London for a 2 day break , 	Travelodge_London_300_1.0
neu	13	What an amazing honeymoon , being in New York was fantastic staying at the Waldorf Astoria , 	The_Waldorf_Astoria_705_5.0
neu	2	and while it was not a hideous hotel experience , 	Empire_Hotel_493_3.0
neu	4	even though the sun was out in a bright blue sky for about five hours 	Empire_Hotel_493_3.0
neu	-3	They claimed the closure was due to the threat of weather , safety etc . 	Empire_Hotel_493_3.0
neu	2	Overall , the stay was not hideous . 	Empire_Hotel_493_3.0
neu	1	The hotel rooms in the &quot ; upper&quot ; portion of the hotel are undergoing renovation 	Sheraton_350_4.0
neu	4	so you need to make sure when you book your hotel whether your stay comes with free access or not . 	Sheraton_350_4.0
neu	-1	Got up early for breakfast which was supposed to start at 8.00 am . 	Travelodge_London_60_3.0
neu	5	When we did mange to get breakfast it was lucky 	Travelodge_London_60_3.0
neu	-1	I actually had 2 reservations 	The_New_Yorker_Hotel_33_3.0
neu	3	and she gave us another room and said she will upgrade us tomorrow night for what had just happened 	The_New_Yorker_Hotel_33_3.0
neu	1	So later that night we went back to the desk and talked to someone else 	The_New_Yorker_Hotel_33_3.0
neu	-1	but that did not matter 	The_New_Yorker_Hotel_33_3.0
neu	-1	We booked a long weekend through Hotwire and paid about dollar 250 . 	InterContinental_442_5.0
neu	-2	so it was not a big deal . 	InterContinental_442_5.0
neu	6	I live in south Florida and go to all of the nice hotels in Orlando , 	Distrikt_Hotel_276_5.0
neu	-1	Long story -RRB- . 	Distrikt_Hotel_276_5.0
neu	1	OK granted , 	The_Pod_Hotel_474_5.0
neu	-2	but who goes to New York to stay in their room ?? We opted for a bunk room 	The_Pod_Hotel_474_5.0
neu	1	so we made use of the 4 bathrooms available on our floor . 	The_Pod_Hotel_474_5.0
neu	1	if you have your window open , 	The_Pod_Hotel_474_5.0
neu	-1	but I can not say that this is a reason not to stay here . 	The_Pod_Hotel_474_5.0
neu	-3	I made a complaint about this issue to the front desk 	Empire_Hotel_274_3.0
neu	1	and they said that it was the vision of the desiger to have one door 	Empire_Hotel_274_3.0
neu	-2	and since they are getting a lot of complaints from customers that they are in the process of changing the design . 	Empire_Hotel_274_3.0
neu	-2	to stay at another NYC hotel fell through , 	The_New_Yorker_Hotel_479_4.0
neu	-2	and my partner being quite tall had to crouch to down whenever he used it , not ideal but harldy a major issue . 	The_New_Yorker_Hotel_479_4.0
neu	1	there were a lot people just having a casual drink after shopping or travelling , or using it as a meeting place , 	The_New_Yorker_Hotel_479_4.0
neu	11	But if you just want good food and can not be bothered to go far , 	The_New_Yorker_Hotel_479_4.0
neu	-1	But do bare in mind , 	The_New_Yorker_Hotel_479_4.0
neu	3	We had previously lived in NYC for 5 years and have stayed at a variety of other Manhattan hotels as well . 	InterContinental_472_4.0
neu	1	We would have easily paid dollar 100+ per night for comparable NYC hotels 	InterContinental_472_4.0
neu	3	if we had gone directly the likes of Expedia . 	InterContinental_472_4.0
neu	-2	There is a restaurant in the lobby area , 	InterContinental_472_4.0
neu	4	but that was not a problem . 	InterContinental_472_4.0
neu	-1	- no , you are not going to get a large room 	InterContinental_472_4.0
neu	-2	Lobby staff 	InterContinental_472_4.0
neu	-4	but it 's not in the same class at something like the New York Palace 	InterContinental_472_4.0
neu	-1	-LRB- nor does it claim to be , for that matter -RRB- 	InterContinental_472_4.0
neu	-1	I never understand the ' W ' concept until I stayed at the &quot ; Wow&quot ; 	WSanDiego_79_5.0
neu	-2	-LRB- no I am not precious -RRB- 	BostonPark_476_3.0
neu	-1	and when I questioned it , 	BostonPark_476_3.0
neu	-2	I foolishly forgot to take my change from the traveller 's cheque I had paid 	BostonPark_476_3.0
neu	-3	I refused to tip the doorman as he had simply opened the doors for us 	BostonPark_476_3.0
neu	2	We had tipped graciously throughout our trip 	BostonPark_476_3.0
neu	7	after researching the hotel website and in particular the guest rooms which looked lovely in the photos and were described as &quot ; luxurious guest rooms&quot ; . 	The_Waldorf_Astoria_650_2.0
neu	5	cheerful bedrooms with oversized marble bathrooms which give our rooms a delightful ambience&quot ; 	The_Waldorf_Astoria_650_2.0
neu	1	At the time of booking we had also upgraded the rooms . 	The_Waldorf_Astoria_650_2.0
neu	2	because there was a building right in front of the hotel , 	WSanDiego_84_4.0
neu	-1	I also went to the Beach bar , but not at night . 	WSanDiego_84_4.0
neu	1	when there just to check it out . 	WSanDiego_84_4.0
neu	4	but did not bother 	WSanDiego_84_4.0
neu	4	to go to a concert and watch one of my favorite bands play . 	WSanDiego_84_4.0
neu	2	I was fine with it , 	WSanDiego_84_4.0
neu	-2	I fell asleep . 	WSanDiego_84_4.0
neu	1	The second night , the night I went to the concert , I came back to my hotel room at around 12:30am . 	WSanDiego_84_4.0
neu	2	I read the reviews and took my chances , 	WSanDiego_84_4.0
neu	-1	That might not be a big deal , 	WSanDiego_84_4.0
neu	2	but it might have just been the New York attitude . 	The_New_Yorker_Hotel_778_4.0
neu	4	If you want to go to Liberty and Ellis Islands , 	Sheraton_476_4.0
neu	3	make sure you book well in advance 	Sheraton_476_4.0
neu	5	because we were lucky 	Sheraton_476_4.0
neu	1	I 've stayed here before and enjoyed it more before . 	Sheraton_107_3.0
neu	-13	The lobby has nothing to get excited about and unless you are paying top dollar or are an ELITE Starwood member , 	Sheraton_107_3.0
neu	1	That made it acceptable . 	Sheraton_107_3.0
neu	-1	so there are lots of suited people all day long . 	The_Waldorf_Astoria_863_4.0
neu	1	-LRB- I was on holiday so wanted to stay away from work -RRB- . 	The_Waldorf_Astoria_863_4.0
neu	-1	There are 10 people serving at check-in who are busy all day . 	The_Waldorf_Astoria_863_4.0
neu	1	Only a minor hiccup but noticeable 	The_Waldorf_Astoria_863_4.0
neu	1	and I 'm sure if we were a guest at the conference where the Duke of Westminster was speaking they would have treated us differently . 	The_Waldorf_Astoria_863_4.0
neu	8	as there are better hotels in New York which have better service 	The_Waldorf_Astoria_863_4.0
neu	2	and I personally prefer staying a bit closer to time square 	The_Waldorf_Astoria_863_4.0
neu	1	things will look up . 	The_Waldorf_Astoria_672_4.0
neu	1	We went to America on our 3 part Honeymoon -LRB- Las Vegas , Los Angeles and New York -RRB- . 	The_Waldorf_Astoria_284_3.0
neu	2	We spent a night in a suite of the Waldorf Astoria , the famous NY Hotel . 	The_Waldorf_Astoria_91_4.0
neu	1	and they were just stored there . 	The_Waldorf_Astoria_91_4.0
neu	-5	Is not as perfect as I expected it to be . 	The_Waldorf_Astoria_91_4.0
pos	0	While the rooms are new 	Distrikt_Hotel_258_2.0
pos	0	and the facilities are in working order , 	Distrikt_Hotel_258_2.0
pos	0	My room was on the fifth floor and had a view on a nearby square . 	Travelodge_London_253_4.0
pos	0	The room was larger , 	Travelodge_London_253_4.0
pos	-5	The bathroom was ok , with a bad that also is used as a shower . 	Travelodge_London_253_4.0
pos	0	to eat in the hotel , 	Travelodge_London_253_4.0
pos	0	The christmas decorations were out of this world 	The_Waldorf_Astoria_531_4.0
pos	-2	and the reception area took our breath away every time we entered the lobby . 	The_Waldorf_Astoria_531_4.0
pos	0	and you can feel the history of it the minute you walk through the main door . 	The_Waldorf_Astoria_531_4.0
pos	0	Stay in the downtown area , 	GrandHyatt_236_4.0
pos	0	you can walk to everything . 	GrandHyatt_236_4.0
pos	0	We drove to the Zoo took tour behind the scenes , 	GrandHyatt_236_4.0
pos	0	Safari Park went zip lining , and the many beaches . 	GrandHyatt_236_4.0
pos	0	After dinner you can walk to the beach to watch the sunset . 	GrandHyatt_236_4.0
pos	-6	although it would be sad to lose some of the original features from when it was built in 1917 such as the room 's doors which add character to the hotel . 	Hotel_Pennsylvania_212_4.0
pos	-4	The hotel 's location could not have been better . 	Hotel_Pennsylvania_212_4.0
pos	-5	Not a great start BUT then we were told that as compensation we were being up-graded to the Presidential suite !! ! 	InterContinental_660_5.0
pos	-1	although a lot smaller than the suite, which was massive with 3 bathrooms , 2 bedrooms , lounge &amp ; 	InterContinental_660_5.0
pos	0	but the food was fab ! 	InterContinental_660_5.0
pos	0	because we had a view of the city plus we did not hear a lot of trafiic . 	Affinia_Shelburne_11_4.0
pos	0	There are shops near by so buy snacks there 	Affinia_Shelburne_11_4.0
pos	0	The renovations are complete 	Sheraton_23_4.0
pos	-1	-LRB- try Fluffy 's or Ray 's -RRB- 	Sheraton_23_4.0
pos	0	There are also nicer restaurants within 5 blocks for pre-or post theater meals . 	Sheraton_23_4.0
pos	-1	Very close to 2 metro stations , just opposite Lincoln Centre of Arts and only 2-3 blocks away from Central Park . 	Empire_Hotel_458_3.0
pos	0	I would only stay there again due to the facilities around the hotel . 	Empire_Hotel_458_3.0
pos	0	We were on the 44th floor and heard nothing at all , apart from the ineveitable taxi horn or two ! 	Sheraton_344_4.0
pos	-2	however we received breakfast in the lobby area instead 	Sheraton_344_4.0
pos	-4	We had a problem with our toilet which was sorted 5 minutes 	Sheraton_344_4.0
pos	0	after reporting it to the front desk . 	Sheraton_344_4.0
pos	-3	The room was of a decent size -LRB- though not huge -RRB- and very clean . 	Sheraton_198_4.0
pos	0	if you need to . 	GrandHyatt_193_4.0
pos	0	and the train station is within walking distance of the hotel 	GrandHyatt_193_4.0
pos	0	We went to watch Arsenal at the Emirates stadium 	Travelodge_London_312_3.0
pos	0	It had a TV . 	Travelodge_London_312_3.0
pos	-1	but at least it was there if needed ! 	Travelodge_London_296_3.0
pos	0	I booked the room on-line via the hotel 's website , 	BostonPark_601_2.0
pos	0	But then moved to 603 by James in the Morning . 	Hotel_17_123_3.0
pos	0	I would definately stay here again 	Hotel_17_123_3.0
pos	0	- and when you talk to James at the desk- you know he is listening 	Hotel_17_123_3.0
pos	0	The rooms were alot bigger than expected . 	Affinia_Shelburne_314_5.0
pos	0	It was my first ever trip abroud 	Affinia_Shelburne_314_5.0
pos	0	Would definatly use this hotel again . 	Affinia_Shelburne_314_5.0
pos	0	Thankyou 	Affinia_Shelburne_314_5.0
pos	0	The hotel is located within a very short distance to Broadway and Time Square 	Distrikt_Hotel_248_5.0
pos	0	and a subway is loacted at the end of the street . 	Distrikt_Hotel_248_5.0
pos	-1	but does the job for a transit stop . 	SheratonG_345_3.0
pos	0	but was delivered 	Affinia_Shelburne_64_4.0
pos	0	when we asked the staff at reception . 	Affinia_Shelburne_64_4.0
pos	0	We did not eat at the restaurant 	Affinia_Shelburne_64_4.0
pos	-1	bed was hugh and the bathroom which had a bath and not just a shower room . 	Affinia_Shelburne_64_4.0
pos	0	the hotel covered this . 	Hotel_Pennsylvania_1081_2.0
pos	0	I would probably stay here again . 	Hotel_Pennsylvania_1081_2.0
pos	-1	You only get what you pay for at the end of the day . 	Hotel_Pennsylvania_1081_2.0
pos	0	There was some hanging space , 	The_Pod_Hotel_265_5.0
pos	0	some hooks for jackets . 	The_Pod_Hotel_265_5.0
pos	-1	There was a sink , 	The_Pod_Hotel_265_5.0
pos	0	and you are also provided with towels , tissues , a hairdryer , and toilet paper 	The_Pod_Hotel_265_5.0
pos	0	There is also a desk with a phone . 	The_Pod_Hotel_265_5.0
pos	-1	We never had to wait for one to become available , 	The_Pod_Hotel_265_5.0
pos	0	There are 4 on every floor , 	The_Pod_Hotel_265_5.0
pos	0	Everything was first class , 	The_Waldorf_Astoria_422_5.0
pos	-4	There simply is not a better option out there . 	The_Waldorf_Astoria_422_5.0
pos	0	- stay here , 	The_Waldorf_Astoria_422_5.0
pos	-4	We were able to print our boarding passes out at no charge and having the parking facility on the premises was good 	WilshireHotel_44_4.0
pos	-1	Although the hotel is located in the downtown corporte area 	WilshireHotel_44_4.0
pos	-2	and decided to stay in a more economic hotel for such a short break , 	Travelodge_London_300_1.0
pos	0	and toiletries are ace . 	Affinia_Shelburne_350_5.0
pos	0	but behind hotel there are 2 different lots with parking for dollar 10 and dollar 15 per day instead of dollar 45 . 	MillenniumBaltimore_85_4.0
pos	0	There is a dining area 	Sheraton_350_4.0
pos	0	and we had a breakfast there on Sunday of our departure , 	Sheraton_350_4.0
pos	0	Hotel is 5 mins walk from underground station . 	Travelodge_London_60_3.0
pos	0	Close to the subway and close walking distance to a lot of tourist attractions . 	The_New_Yorker_Hotel_33_3.0
pos	0	and he fixed the whole situation with the extra night 	The_New_Yorker_Hotel_33_3.0
pos	-1	A little dated 	The_New_Yorker_Hotel_33_3.0
pos	0	and the Distrikt Hotel beats all of them ! 	Distrikt_Hotel_276_5.0
pos	0	the elevator is extremely fast 	Distrikt_Hotel_276_5.0
pos	0	-LRB- never waited on it more than 30 sec . -RRB- 	Distrikt_Hotel_276_5.0
pos	-1	The room was larger than I was expecting too . 	Distrikt_Hotel_276_5.0
pos	-1	Also their maintenance staff is very kind and professional -LRB- I accidentally clogged the toilet with a bar of soap .. . 	Distrikt_Hotel_276_5.0
pos	-5	and I really could not have asked for better value . 	The_Pod_Hotel_474_5.0
pos	0	We never had to wait 	The_Pod_Hotel_474_5.0
pos	0	we were on the 9th floor 	The_Pod_Hotel_474_5.0
pos	-5	I can not recommend the Pod Hotel enough . 	The_Pod_Hotel_474_5.0
pos	0	Nevertheless , the design of the bedroom is more on a boutique contemporary level with spa design bathrooms . 	Empire_Hotel_274_3.0
pos	0	feel , 	The_New_Yorker_Hotel_479_4.0
pos	0	then this is the hotel for you . 	The_New_Yorker_Hotel_479_4.0
pos	-1	With Madison Sqaure Garden on the same crossroads as the hotel , and Macy 's and the Empire State Building oe the same street just one block away , 	The_New_Yorker_Hotel_479_4.0
pos	-4	you could not ask for better . 	The_New_Yorker_Hotel_479_4.0
pos	0	The TV was all HD , 	The_New_Yorker_Hotel_479_4.0
pos	-1	and obviously all the US standard channels are in English . 	The_New_Yorker_Hotel_479_4.0
pos	0	The staff were very accommodating . 	The_New_Yorker_Hotel_479_4.0
pos	0	holding them for us , getting us taxis , giving directions , 	The_New_Yorker_Hotel_479_4.0
pos	-1	you are not paying a premium for this hotel , 	The_New_Yorker_Hotel_479_4.0
pos	-2	The Sheraton is extremely close to central park , times square and 5th avenue . 	Sheraton_137_5.0
pos	0	while we went sight seeing after checkout . 	Sheraton_137_5.0
pos	0	suite and my gosh this company is out of control ! 	WSanDiego_79_5.0
pos	0	and there was a bit of a view 	BostonPark_476_3.0
pos	0	- apparently the President stays at the Waldorf in the Presidential Suite when he goes to New York 	The_Waldorf_Astoria_650_2.0
pos	-1	When you arrive at the hotel and go into the main reception you are struck by the elegance and opulence as with most of the main areas of the hotel 	The_Waldorf_Astoria_650_2.0
pos	0	and had a view of the ocean . 	WSanDiego_84_4.0
pos	0	and he picked me up after the concert . 	WSanDiego_84_4.0
pos	0	I would probably stay there again 	WSanDiego_84_4.0
pos	0	and Macys is a five minute walk . 	The_New_Yorker_Hotel_778_4.0
pos	-2	but we did make a point of leaving a 2 dollar tip each time -LRB- cheap at the price -RRB- . 	The_New_Yorker_Hotel_778_4.0
pos	0	We asked for a room with a view and were given one on the 36th floor overlooking the Empire State building . 	The_New_Yorker_Hotel_778_4.0
pos	0	and if I do I would stay at this hotel again . 	The_New_Yorker_Hotel_778_4.0
pos	0	and it is on the same street as Times Square , 	Sheraton_476_4.0
pos	0	if you walk out of the hotel and turn to the left you can see Times Square in front of you . 	Sheraton_476_4.0
pos	0	The subway station is also at the side of the hotel 	Sheraton_476_4.0
pos	-1	and the rockafeller centre is one street behind and 2 blocks over . 	Sheraton_476_4.0
pos	0	and we found all the staff curtious and helpfull . 	Sheraton_476_4.0
pos	-3	We did not bother with the open top buses and bought a pass for the subway instead which was quicker and cheaper . 	Sheraton_476_4.0
pos	0	but you do not need it as there are restaurants every where . 	Sheraton_476_4.0
pos	0	Would definiely use this hotel again 	InterContinental_590_4.0
pos	-7	If you do not want to pay for the hotel breakfast there are some great places within a couple of minutes walk and there are deli 's on two corners of the street for cheaper drinks and room snacks . 	InterContinental_590_4.0
pos	-2	Despite being only a few blocks north of Times Square , 	Sheraton_107_3.0
pos	-5	and one could do a WHOLE lot worse in NYC ! ! 	Sheraton_107_3.0
pos	0	but it functioned 	Sheraton_107_3.0
pos	0	Lots of conferences are held at the hotel 	The_Waldorf_Astoria_863_4.0
pos	0	The Waldorf was once the grande dame of New York hotels . 	The_Waldorf_Astoria_672_4.0
pos	-1	It is the Waldorf 's way of apologizing to its former clientele 	The_Waldorf_Astoria_672_4.0
pos	0	and it appeared very grandure , 	The_Waldorf_Astoria_284_3.0
pos	0	The main shopping district is also only a short walk . 	The_Waldorf_Astoria_284_3.0
pos	0	and then notify me . 	Distrikt_Hotel_273_5.0
pos	-1	that words would not be enough to describe it . 	The_Waldorf_Astoria_91_4.0
pos	0	From the room , we had access to the bathroom , 	The_Waldorf_Astoria_91_4.0
pos	0	towels .... everything signed Waldorf Astoria ! 	The_Waldorf_Astoria_91_4.0
pos	0	Our room had a terrasse , 	The_Waldorf_Astoria_91_4.0
pos	-4	Last , but not least : breakfast was nice , 	The_Waldorf_Astoria_91_4.0