'arg2' measures as features only for arg2 of a relation,
eg.
This is a sentence(arg2 of relation r)	aspect	polarity	polarity_of_arg1_of_r_ifexist

Only significant relations are considered "Condition Concession Conjunction Cause Contrast",
five features added.


'_s', string, means value modeled as pos, neg, neu, non

