\documentclass[pdftex,12pt,a4paper]{article}
\usepackage{lipsum}
% For graphics
\usepackage[pdftex]{graphicx}
% you can place a figure at the position where it occurs in the text using [H]
% \usepackage{here}

% For flexible tables
%\usepackage{multirow}

% In case you need umlauts
% \usepackage[utf8]{inputenc}


% Sophisticated citation.
% Check out: http://merkel.zoneo.net/Latex/natbib.php
\usepackage{natbib}

% Math symbols not defined in the usual package, e.g. arrows that are crossed.
\usepackage{amssymb}

% Arrows with text / superscript
\usepackage{amsmath}

% Different font - something like Arial
%\usepackage{mathptmx}

% Adjust margin of paper.
\usepackage{geometry}
\geometry{a4paper, top=25mm, left=25mm, right=25mm, bottom=25mm}

% Zeilenabstand 1.25 %
\linespread{1.2}

% Example Environments
\usepackage{amsthm}
\newtheoremstyle{style}   
  {0.5cm}              %Space above    
  {-0.8cm}              %Space below
  {}                      %Body font: original {\normalfont}    
  {}                      %Indent amount (empty = no indent,%\parindent = paraindent)    
  {\normalfont\bfseries}  %Thm head font original       
  {{\normalfont\bfseries \thmname{#1}\thmnumber{ #2}}}
\theoremstyle{style}
\newtheorem{example}{Example}[section]

% Formula Environments
\newtheorem{formula}{Formula}[section]

% Computational Linguistics trees etc.
\usepackage{xyling}

\usepackage{xcolor}
\usepackage{latexsym}

% Nicer captions
\usepackage{caption2}
\newcaptionstyle{mystyle}{%
  \normalcaptionparams
  \renewcommand\captionlabelfont{\bfseries}%
  \renewcommand\captionlabeldelim{.}%
  \onelinecaptionsfalse
  \usecaptionstyle{centerlast}}

\captionstyle{mystyle}

% Table of contents depth
\setcounter{tocdepth}{3}

% A horizontal rule for the title page
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Paragraph and indent (as required by Prof. Dr. Pinkal)
\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}

\begin{document}

% Include the title page (modify title.tex!)
\input{title.tex}

\thispagestyle{empty}
\begin{abstract}
\setlength{\parskip}{2ex plus 0.5ex minus 0.2ex}
% Please put \noindent before each paragraph of the abstract!
\noindent Sentiment analysis is popular research topic in the field of natural language processing, aiming to determine the polarity of a piece of text. In this thesis, we apply and evaluate the impact of discourse relations on predicting sentiment of short text spans (elementary discourse units, precisely). Discourse structure is the relations that hold all texts in one article. In this thesis, we analyse and represent the different discourse relations for sentiment prediction with the help of discourse parser. We employ two discourse parsers and compare their performances. 

\end{abstract}
\newpage


% Table of contents
\thispagestyle{empty}
\tableofcontents
\newpage

% Start of content
\setcounter{page}{1}		% Seitenzähler auf 1 setzen %
%\pagestyle{fancy}				% fancy header style
\pagenumbering{arabic}
\newpage
\input{section1}

\newpage
\input{section2}

\newpage
\input{section3}

\newpage
\input{section4}

\newpage
\input{section5}

\newpage
\input{section6}

% REFERENCES
\newpage
\bibliographystyle{apalike}
\bibliography{references}

\end{document}