@inproceedings{de2006generating,
  title={Generating typed dependency parses from phrase structure parses},
  author={De Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D and others},
  booktitle={Proceedings of LREC},
  volume={6},
  pages={449--454},
  year={2006}
}

@inproceedings{zirn2011fine,
  title={Fine-Grained Sentiment Analysis with Structural Features.},
  author={Zirn, C{\"a}cilia and Niepert, Mathias and Stuckenschmidt, Heiner and Strube, Michael},
  booktitle={IJCNLP},
  pages={336--344},
  year={2011}
}

@InProceedings{kozhevnikov-titov:2013:ACL2013,
    author    = {Lazaridou, Angeliki and Titov, Ivan and Sporleder, Caroline },
    title     = {A Bayesian Model for Joint Unsupervised Induction of Sentiment, Aspect and Discourse Representations},
    booktitle = {To Appear in Proceedings of the 51th Annual Meeting of the Association for Computational Linguistics},
    month     = {August},
    year      = {2013},
    address   = {Sofia, Bulgaria},
    publisher = {Association for Computational Linguistics}
}

@article{mann1988rhetorical,
  title={Rhetorical structure theory: Toward a functional theory of text organization},
  author={Mann, William C and Thompson, Sandra A},
  journal={Text},
  volume={8},
  number={3},
  pages={243--281},
  year={1988}
}

@inproceedings{prasad2008penn,
  title={The Penn Discourse TreeBank 2.0.},
  author={Prasad, Rashmi and Dinesh, Nikhil and Lee, Alan and Miltsakaki, Eleni and Robaldo, Livio and Joshi, Aravind K and Webber, Bonnie L},
  booktitle={LREC},
  year={2008},
  organization={Citeseer}
}

@article{webber2012discourse,
  title={Discourse structure and language technology},
  author={Webber, Bonnie and Egg, Markus and Kordoni, Valia},
  journal={Natural Language Engineering},
  volume={18},
  number={4},
  pages={437--490},
  year={2012},
  publisher={Cambridge Univ Press}
}

@inproceedings{das2001yahoo,
  title={Yahoo! for Amazon: Extracting market sentiment from stock message boards},
  author={Das, Sanjiv and Chen, Mike},
  booktitle={Proceedings of the Asia Pacific Finance Association Annual Conference (APFA)},
  volume={35},
  pages={43},
  year={2001}
}

@inproceedings{tong2001operational,
  title={An operational system for detecting and tracking opinions in on-line discussion},
  author={Tong, Richard M},
  booktitle={Working Notes of the ACM SIGIR 2001 Workshop on Operational Text Classification},
  volume={1},
  pages={6},
  year={2001}
}

@article{nielsen2011new,
  title={A new ANEW: Evaluation of a word list for sentiment analysis in microblogs},
  author={Nielsen, Finn {\AA}rup},
  journal={arXiv preprint arXiv:1103.2903},
  year={2011}
}

@inproceedings{hu2004mining,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}

@inproceedings{wang2010latent,
  title={Latent aspect rating analysis on review text data: a rating regression approach},
  author={Wang, Hongning and Lu, Yue and Zhai, Chengxiang},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={783--792},
  year={2010},
  organization={ACM}
}

@inproceedings{brody2010unsupervised,
  title={An unsupervised aspect-sentiment model for online reviews},
  author={Brody, Samuel and Elhadad, Noemie},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={804--812},
  year={2010},
  organization={Association for Computational Linguistics}
}

@incollection{polanyi2006contextual,
  title={Contextual valence shifters},
  author={Polanyi, Livia and Zaenen, Annie},
  booktitle={Computing attitude and affect in text: Theory and applications},
  pages={1--10},
  year={2006},
  publisher={Springer}
}

@article{horrigan2008online,
  title={Online shopping},
  author={Horrigan, John A},
  journal={Pew Internet \& American Life Project Report},
  volume={36},
  year={2008}
}

@inproceedings{somasundaran2009supervised,
  title={Supervised and unsupervised methods in employing discourse relations for improving opinion polarity classification},
  author={Somasundaran, Swapna and Namata, Galileo and Wiebe, Janyce and Getoor, Lise},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={170--179},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{somasundaran2008discourse,
  title={Discourse level opinion interpretation},
  author={Somasundaran, Swapna and Wiebe, Janyce and Ruppenhofer, Josef},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1},
  pages={801--808},
  year={2008},
  organization={Association for Computational Linguistics}
}

@inproceedings{zhou2011unsupervised,
  title={Unsupervised discovery of discourse relations for eliminating intra-sentence polarity ambiguities},
  author={Zhou, Lanjun and Li, Binyang and Gao, Wei and Wei, Zhongyu and Wong, Kam-Fai},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={162--171},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{taboada2004analyzing,
  title={Analyzing appraisal automatically},
  author={Taboada, Maite and Grieve, Jack},
  booktitle={Proceedings of AAAI Spring Symposium on Exploring Attitude and Affect in Text (AAAI Technical Re\# port SS\# 04\# 07), Stanford University, CA, pp. 158q161. AAAI Press},
  year={2004}
}

@article{taboada2008extracting,
  title={Extracting sentiment as a function of discourse structure and topicality},
  author={Taboada, Maite and Voll, Kimberly and Brooke, Julian},
  journal={Simon Fraser Univeristy School of Computing Science Technical Report},
  year={2008}
}

@article{wu2012exploiting,
  title={Exploiting Discourse Relations for Sentiment Analysis},
  author={Wu, Fei Wang1 Yunfang and Qiu, Likun},
  year={2012}
}

@inproceedings{heerschop2011polarity,
  title={Polarity analysis of texts using discourse structure},
  author={Heerschop, Bas and Goossen, Frank and Hogenboom, Alexander and Frasincar, Flavius and Kaymak, Uzay and de Jong, Franciska},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={1061--1070},
  year={2011},
  organization={ACM}
}

@inproceedings{soricut2003sentence,
  title={Sentence level discourse parsing using syntactic and lexical information},
  author={Soricut, Radu and Marcu, Daniel},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={149--156},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{feng2012text,
  title={Text-level discourse parsing with rich linguistic features},
  author={Feng, Vanessa Wei and Hirst, Graeme},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={60--68},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{hernault2010hilda,
  title={HILDA: a discourse parser using support vector machine classification},
  author={Hernault, Hugo and Prendinger, Helmut and Ishizuka, Mitsuru and others},
  journal={Dialogue \& Discourse},
  volume={1},
  number={3},
  year={2010}
}

@techreport{lin2010pdtb,
  title={A PDTB-styled end-to-end discourse parser},
  author={Lin, Ziheng and Ng, Hwee Tou and Kan, Min-Yen},
  year={2010},
  institution={Cambridge Univ Press}
}

@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@inproceedings{taboada2009genre,
  title={Genre-based paragraph classification for sentiment analysis},
  author={Taboada, Maite and Brooke, Julian and Stede, Manfred},
  booktitle={Proceedings of the SIGDIAL 2009 Conference: The 10th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
  pages={62--70},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{wilson2005opinionfinder,
  title={OpinionFinder: A system for subjectivity analysis},
  author={Wilson, Theresa and Hoffmann, Paul and Somasundaran, Swapna and Kessler, Jason and Wiebe, Janyce and Choi, Yejin and Cardie, Claire and Riloff, Ellen and Patwardhan, Siddharth},
  booktitle={Proceedings of HLT/EMNLP on Interactive Demonstrations},
  pages={34--35},
  year={2005},
  organization={Association for Computational Linguistics}
}

@book{carlson2003building,
  title={Building a discourse-tagged corpus in the framework of rhetorical structure theory},
  author={Carlson, Lynn and Marcu, Daniel and Okurowski, Mary Ellen},
  year={2003},
  publisher={Springer}
}

@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
}

@article{prasad2007penn,
  title={The penn discourse treebank 2.0 annotation manual},
  author={Prasad, Rashmi and Miltsakaki, Eleni and Dinesh, Nikhil and Lee, Alan and Joshi, Aravind and Robaldo, Livio and Webber, Bonnie L},
  year={2007}
}

@article{mcnemar1947note,
  title={Note on the sampling error of the difference between correlated proportions or percentages},
  author={McNemar, Quinn},
  journal={Psychometrika},
  volume={12},
  number={2},
  pages={153--157},
  year={1947},
  publisher={Springer}
}

@article{leCessie1992,
    author = {le Cessie, S. and van Houwelingen, J.C.},
    journal = {Applied Statistics},
    number = {1},
    pages = {191-201},
    title = {Ridge Estimators in Logistic Regression},
    volume = {41},
    year = {1992}
}

