\section{Conclusions and Future work}
In this thesis, we first introduced the task of sentiment analysis. We hypothesize that sentiment analysis on short text level, precisely elementary discourse unit (EDU) level, is helpful for a better understanding of natural language text. We hypothesized that discourse structure within one article is an important effective feature for our sentiment prediction task. Two different discourse theories are introduced in this thesis and tested on two datasets from different domains.

We took into consideration of two discourse theories and employed two respective discourse parsers. The Feng-Hirst parser implemented Rhetorical Structure Theory (RST) with the purpose of building a discourse tree for all EDUs in one text; the Lin parser is a PDTB style discourse parser that concerns more local discourse relations. We proposed representations of discourse parsing results for both parsers. For each EDU, we could represent all the discourse relations consisting it and relevant information. These information will be used to predict EDU's sentiment. 

We implemented two baselines measuring lexical scores calculated from three sentiment lexicons and considering sentiments of adjacent EDUs. Then we added our discourse representations according to two different discourse theories. Both methods resulted in improvements over baselines, and RST-style representations over-performed PDTB-style representations.

From the experiments results we conclude that discourse structure is an useful feature for the task of EDU level sentiment analysis. People might be able to develop a sentiment analysis system that doesn't rely on additional human-annotated lexical resources. One system could start with some text spans whose sentiments are clear, and use the relations between these text spans and other texts to predict unknown or un-understood texts in same document. The fact that RST based method beat PDTB method suggests that discourse representation with a higher coverage of EDUs is more suitable for sentiment analysis task. 

When we try to predict the sentiment of one EDU, we use sentiments of other connected EDUs or relations. We take these sentiments from the gold standard. In the next stage of our work, we would like to replace these sentiments with the predicted values. The working procedure should also be modified. For one document, we should start from some EDUs whose sentiment are more straightforward and explicit, and then predict the EDUs connecting them. It would also be nice if more discourse parsers can be applied and more data can be obtained. A cross-domain experiment would be interesting to examine whether the patterns of sentiment shifting hold on different domains.