\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=0.25\textwidth]{./eule}~\\[1cm]

\textsc{\LARGE Saarland  University}\\[0.4cm]
\textsc{\Large Department of Computational Linguistics}\\[1.5cm]

\textsc{\Large Master Thesis:}\\[0.5cm]

% Title
\HRule \\[1.0cm]

{ \huge \bfseries Fine-grained Sentiment Analysis with Discourse Structure}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Yudong \textsc{Zhou}\\
Matriculation: 2546248
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Prof. Manfred \textsc{Pinkal}\\
Dr. Alexis M. \textsc{Palmer}\\
Annemarie \textsc{Friedrich}\\
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large Date of submission}

\end{center}
\end{titlepage}
