After owning 3 Blackberry 's over the years , I made the switch to the BlackJack because of the camera and the ability to add memory.<s>
Compared to the Blackberry , the Microsoft operating system is very cumbersome ( for me ) and was somewhat frustrating to set up initially.<s>
On the plus side , the Blackjack has good battery life , the screen is excellent and it has the best reception I 've ever experienced.<s>
The reason I only gave the phone 2 stars is because after just 3 months of moderate use the ink ( ie : the numbers ) began wearing off the keys.<s>
It 's to the point now where the phone is pretty much unusable , especially when it 's backlit.<s>
I called Cingular first , who passed me on the Samsung where , after 2 hours on the phone , I was told that my only option was to send the phone ( my primary source of communication ) to their service center and wait 3 weeks.<s>
To my surprise , they went on to say that , at their discretion , they might also charge me for the repair.<s>
I 've read comments on these reviews were people complained about service and I always just assumed they were exaggerating but now that I 've encountered this , I do feel it 's worth considering.<s>
If you 're thinking about a Blackjack , I encourage you to be aware that , for one , the ink may inexplicably wear off the keys , and , that you may well be on your own when it comes to service.<s>
I feel that it 's reasonable to expect a device as expensive as this to remain functional for at least 3 months and if not , the company who sold it should assume responsibility for making it right .. <s>
