This carafe was initially perfect.<s>
The design is attractive and simple , and it fits well in my bag in the mornings.<s>
The problem then began that keeping liquids boiling hot would cause it to explode after being jostled in on my morning commute.<s>
I attempted to remedy this by cooling my morning coffee or tea in the morning , although I felt this was partially defeating the purpose of bringing in my own coffee or tea.<s>
Then it became an issue that the liquid would either leak or shoot out of the carafe after being turned the slightest direction other than straight up.<s>
I 'd suggest saving yourself the trouble and tea stained clothes by buying a different carafe altogether.<s>
