Red Bull used to be my favorite drink , as I would not go 24 hours without drinking an entire can.<s>
That era has ended simply because I was beginning to get sick of paying over $ 2.00 for one can.<s>
I know several distributors who offer the product for $ 1.50 , but I seldomly stock up on the stuff and end up paying the $ 2.00 for a can plus 8 % tax , which comes out to $ 2.15 a can.<s>
Which is fine with me until you realize that you are spending over 700 dollars a year at this rate.<s>
It never stopped me before and I always felt that it was worth it , considering the drink helps me focus in college each morning.<s>
However , I recently noticed that on days when I was not in school and I drank a Red Bull , rather than being full of energy and ready to jog , I would become tired.<s>
I began to wonder why I would get tired after drinking a can of Red Bull.<s>
Maybe my inner body was saying , " stop drinking this * * * * every freaking day of your life ! " Whatever the case is , I decided to stop buying it on a daily basis and just drink it when I have to wake up very early.<s>
Hopefully this can make it become effective on my body again , because I think I may have overdone it , considering I have probably consumed well over 1000 cans in my life.<s>
I personally enjoy drinking a cold can of Red Bull.<s>
Set aside the energy factor.<s>
While many people ( actually everyone I know ) says it is sick and makes them gag , I kinda like that cough droppy taste that is offered in a can of Red Bull.<s>
I find Red Bull to be a conversation starter for myself- kinda like smoker talk.<s>
I love to sip from my can of Red Bull and discuss the weather or some other exciting news with my peers.<s>
While I have tried so many other energy drinks , I can say that I do hate all of them.<s>
There has never been an energy drink that I enjoyed other than Red Bull.<s>
I guess I just like the Austrian people so much ( and the fact that a can of Red Bull is vegan ! ) On the other hand , it is full of man-made chemicals that might do some weird things to me in the future- only time will tell.<s>
